APP_NAME=PRISMANOVA
APP_ENV=production
APP_KEY=base64:reemplaza-por-tu-clave
APP_DEBUG=false
APP_URL=https://tu-dominio

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prismanova
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_password_segura

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
FILESYSTEM_DRIVER=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.tu-proveedor.com
MAIL_PORT=587
MAIL_USERNAME=tu_cuenta
MAIL_PASSWORD=tu_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@tu-dominio
MAIL_FROM_NAME="${APP_NAME}"
